<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/shortcut_schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/shortcut_phonebook"
            android:title="PhoneBook" />
        <item
            android:id="@+id/shortcut_note"
            android:title="Note" />
    </group>

</menu>
